upstream laravel {
    server laravel:8000;
}

upstream symfony {
    server symfony:8001;
}

server {
    listen 80;
    server_name api.mongo-foods.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name api.mongo-foods.com;

    ssl_certificate /etc/nginx/ssl/mongo-foods.crt;
    ssl_certificate_key /etc/nginx/ssl/mongo-foods.key;

    # Laravel API
    location /api/v1/ {
        proxy_pass http://laravel;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Symfony API
    location /api/v2/ {
        proxy_pass http://symfony;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 